/*bakgrunnsbilde*/
#landscapeImage {
    position: fixed;
    top: 0%;
    bottom:0%;
    left:0%;
    right: 0%;

    min-width: 1024px;
    min-height: 100%;
}
/*VIKTIG! prøver å legge til tekst, vil ikke funke*/
h1 {
    position: absolute;
}
/*felles for alle fossilbilder*/
div img {
    position: absolute;
    opacity: 0;
    transition: 0s 180s;
    width: 120px;
    height: 120px;
}

div:hover img {
    opacity: 1;
    transition: 0s;
}

/*posisjonering for hver fossil*/
div .fossil1 {
    right: 10%;
    bottom: 35%;
    animation-name: hover;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    transition-property: all;
    transition-duration: 2s;
}
div .fossil2 {
    left: 40;
    bottom: 20%;
    animation-name: hover2;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
div .fossil3 {
    bottom: 20%;
    right: 30%;
    left: 30%;
    animation-name: hover3;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
/*animasjon for fossilene*/
@keyframes hover {
    0% {
        bottom: 190px;
    }
    50% {
        bottom: 200px; 
    }
    100% {
        bottom: 190px;
    }
}

@keyframes hover2 {
    0% {
        bottom: 190px;
    }
    50% {
        bottom: 200px; 
    }
    100% {
        bottom: 190px;
    }
}
@keyframes hover3 {
    0% {
        bottom: 190px;
    }
    50% {
        bottom: 200px; 
    }
    100% {
        bottom: 190px;
    }
}
